
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Brunei
  rotate: false
  xy: 1044, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gangga Negara
  rotate: false
  xy: 524, 524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Johor Riau
  rotate: false
  xy: 1402, 1664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kedah Tua
  rotate: false
  xy: 1152, 1533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Malacca
  rotate: false
  xy: 632, 524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Agarwood
  rotate: false
  xy: 4, 1485
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/Beads
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Black pepper
  rotate: false
  xy: 4, 965
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/Rattan
  rotate: false
  xy: 1635, 1797
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 524, 632
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Sea Cucumbers
  rotate: false
  xy: 1843, 1797
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/bird
  rotate: false
  xy: 524, 1485
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/rice
  rotate: false
  xy: 4, 445
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/sago
  rotate: false
  xy: 524, 865
  size: 459, 612
  orig: 459, 612
  offset: 0, 0
  index: -1
ResourceIcons/tin
  rotate: false
  xy: 1402, 1772
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Bruneian Silat Warrior
  rotate: false
  xy: 237, 237
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Jentayu
  rotate: false
  xy: 757, 657
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Malaccan Armored Cavalry
  rotate: false
  xy: 4, 212
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Malaccan Musketman
  rotate: false
  xy: 1044, 1641
  size: 350, 356
  orig: 350, 356
  offset: 0, 0
  index: -1
